# ExampleWork

./: README.md
Engineering/: README.md
Engineering/PythonControls/: README.md  config.ini  pretty_api.ini  pretty_api.py  wsgi.py
Engineering/PythonControls/static/: NewUserNoPassword.xlsx  NewUserPassword.xlsx  bootstrap.min.css  bootstrap.min.js  print.css  stylesheet.css
Engineering/PythonControls/templates/: createadmin.html  createmultiplehome.html  createmultipleuser.html  createuser.html  editadminacc.html  editsitekey.html  editsystem.html  edituser.html  index.html  indexadminacc.html  indexsystem.html  loginpage.html  qrcode.html  qrmain.html  search.html  viewlogs.html  welcome.html
Engineering/XamarinApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  README.md  VSpaceParkers.csproj  WifiConnect.cs
Engineering/XamarinApp/Helpers/: Settings.cs
Engineering/XamarinApp/Pages/: ChangePassword.xaml  ChangePassword.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  EditPassword.xaml  EditPassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditSpotNickName.xaml  EditSpotNickName.xaml.cs  FAQPage.xaml  ForgotUserPage.xaml  ForgotUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterFormPage.xaml  RegisterFormPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Engineering/XamarinApp/Services/: ApiServices.cs  IHTTPClientHandlerCreationService.cs  INotificationManager.cs  IWifiConnect.cs  NotificationEventArgs.cs
FunProject/: README.md  fundoge.sol
FunProject/Graphics/: coin-2x.psd  doge-heart-moving.psd  doge-heart.psd  much2x.psd
FunProject/ReactApp/: README.md  package-lock.json  package.json
FunProject/ReactApp/public/: index.html
FunProject/ReactApp/src/: App.css  App.js  contract-abi.json  index.js
PixelProject/: README.md  pixel.sol.txt
PixelProject/ReactApp/: README.md  package-lock.json  package.json
PixelProject/ReactApp/public/: index.html
PixelProject/ReactApp/src/: App.css  App.js  contract-abi.json  index.js
