[uwsgi]
#pp = /home/root
# Addcomments
module = wsgi:app

chdir = /home/root

master = true
processes = 6
#buffer-size = 32768

http = 127.0.0.1:6000

vacuum = true
worker-reload-mercy = 200
die-on-term = true
